{{- if .Values.infisical.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "agentarea.fullname" . }}-infisical
  labels:
    {{- include "agentarea.labels" . | nindent 4 }}
    app.kubernetes.io/component: infisical
spec:
  type: {{ .Values.infisical.service.type }}
  ports:
    - port: {{ .Values.infisical.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "agentarea.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: infisical
{{- end }}
